\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\HyPL@Entry{1<</P(2)>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Item Response Theory}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Item Response Theory}{3}{Item Response Theory}{0}}}
\HyPL@Entry{5<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\HyPL@Entry{6<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{8<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\HyPL@Entry{10<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\HyPL@Entry{12<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\HyPL@Entry{14<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{IRT Parameter Estimation Methods}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{15}{IRT Parameter Estimation Methods}}}
\HyPL@Entry{17<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{15/17}{IRT Parameter Estimation Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\HyPL@Entry{19<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{18/19}{IRT Parameter Estimation Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\HyPL@Entry{22<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{20/22}{IRT Parameter Estimation Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\HyPL@Entry{25<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{23/25}{IRT Parameter Estimation Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\HyPL@Entry{28<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{26/28}{IRT Parameter Estimation Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\HyPL@Entry{29<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{29/29}{IRT Parameter Estimation Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{30<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{30/30}{IRT Parameter Estimation Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{33<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{31/33}{IRT Parameter Estimation Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\HyPL@Entry{37<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{34/37}{IRT Parameter Estimation Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\HyPL@Entry{40<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{38/40}{IRT Parameter Estimation Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\HyPL@Entry{45<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{11}{41/45}{IRT Parameter Estimation Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{45}}}
\HyPL@Entry{46<</P(21)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Neural Networks}{46}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Neural Networks}{46}{Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Variational Autoencoders}{47}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{47}{Variational Autoencoders}}}
\@writefile{snm}{\beamer@slide {marginal}{47}}
\newlabel{marginal}{{1}{48}{Variational Autoencoders}{Doc-Start}{}}
\HyPL@Entry{48<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{47/48}{Variational Autoencoders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\HyPL@Entry{51<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{49/51}{Variational Autoencoders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\HyPL@Entry{53<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{52/53}{Variational Autoencoders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\HyPL@Entry{54<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{54/54}{Variational Autoencoders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Recent Work}{55}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Recent Work}{55}{Recent Work}{0}}}
\HyPL@Entry{56<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{55/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{ML2P-VAE}{57}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{57}{ML2P-VAE}}}
\HyPL@Entry{62<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{57/62}{ML2P-VAE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{62}}}
\HyPL@Entry{63<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{63/63}{ML2P-VAE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{66<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{64/66}{ML2P-VAE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{66}}}
\HyPL@Entry{67<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{67/67}{ML2P-VAE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{68<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{68/68}{ML2P-VAE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{VAE vs AE}{69}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{69}{VAE vs AE}}}
\HyPL@Entry{70<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{69/70}{VAE vs AE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\HyPL@Entry{71<</P(33)>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:b_corr}{{1}{72}{Autoencoder (left) and VAE (right) parameter recovery for discrimination parameters $a_{ij}$ (top) and difficulty parameters $b_i$ (bottom).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:b_corr}{71}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{71/71}{VAE vs AE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\HyPL@Entry{72<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{72/72}{VAE vs AE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Baseball Analytics}{73}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{73}{Baseball Analytics}}}
\HyPL@Entry{74<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{73/74}{Baseball Analytics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{74}}}
\HyPL@Entry{78<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{75/78}{Baseball Analytics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{78}}}
\HyPL@Entry{79<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{79/79}{Baseball Analytics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\HyPL@Entry{80<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{80/80}{Baseball Analytics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\HyPL@Entry{81<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{81/81}{Baseball Analytics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\HyPL@Entry{82<</P(40)>>}
\newlabel{tab:contact}{{1}{83}{Contact\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:contact}{82}}
\newlabel{tab:power}{{2}{83}{Power\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:power}{82}}
\newlabel{tab:baserun}{{3}{83}{Baserunning\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:baserun}{82}}
\newlabel{tab:pitch}{{4}{83}{Pitch Intuition\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:pitch}{82}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{82/82}{Baseball Analytics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Current Projects}{83}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{82}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Current Projects}{83}{Current Projects}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Multivariate Normal Distribution}{83}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{83}{Multivariate Normal Distribution}}}
\HyPL@Entry{84<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{83/84}{Multivariate Normal Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{84}}}
\HyPL@Entry{86<</P(42)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{85/86}{Multivariate Normal Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{86}}}
\HyPL@Entry{89<</P(43)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{87/89}{Multivariate Normal Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{89}}}
\HyPL@Entry{93<</P(44)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{90/93}{Multivariate Normal Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{93}}}
\HyPL@Entry{98<</P(45)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{94/98}{Multivariate Normal Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{98}}}
\HyPL@Entry{99<</P(46)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{99/99}{Multivariate Normal Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{R Package}{100}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{99}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{100}{R Package}}}
\HyPL@Entry{101<</P(47)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{100/101}{R Package}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{101}}}
\bibcite{thissen}{\hyperlink {beamerbibthissen}{1}}
\bibcite{dasilva}{\hyperlink {beamerbibdasilva}{2}}
\bibcite{baker}{\hyperlink {beamerbibbaker}{3}}
\bibcite{bock}{\hyperlink {beamerbibbock}{4}}
\bibcite{nielsen}{\hyperlink {beamerbibnielsen}{5}}
\bibcite{ijcnn}{\hyperlink {beamerbibijcnn}{6}}
\bibcite{guo}{\hyperlink {beamerbibguo}{7}}
\bibcite{aied}{\hyperlink {beamerbibaied}{8}}
\bibcite{fsdm}{\hyperlink {beamerbibfsdm}{9}}
\HyPL@Entry{102<</P(48)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Future Directions}{102}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {83}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {100}{101}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Future Directions}{102}{Future Directions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\HyPL@Entry{103<</P(49)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {102}{102}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {103}{104}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {103}{104}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {104}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {49}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
